{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      },
      "ios": {
        "appleId": "dev@shopnima.ai",
        "appleTeamId": "XRG632J9HC",
        "ascAppId": "6763051178"
      }
    }
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rare-guineapig-47.convex.cloud",
        "EXPO_PUBLIC_WORKOS_CLIENT_ID": "client_01KC4723R44SCV8DCXT4EVV42Z",
        "EXPO_PUBLIC_WORKOS_REDIRECT_URI": "shopnima://callback"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://rare-guineapig-47.convex.cloud",
        "EXPO_PUBLIC_WORKOS_CLIENT_ID": "client_01KC47243D8SCBY79ZKEPH18EX",
        "EXPO_PUBLIC_WORKOS_REDIRECT_URI": "shopnima://callback"
      },
      "android": {
        "env": {
          "GOOGLE_SERVICES_JSON": "./google-services.json"
        }
      }
    }
  }
}